@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
}

:root {
  --hover: hsl(245, 83%, 68%); 
  --pale-blue: hsl(225, 100%, 94%);
  --very-pale-blue: hsl(245, 75%, 52%);
  --bright-blue: hsl(225, 100%, 98%);
  --desatured-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --white: hsl(255, 0%, 100%);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family:'Red Hat Display', sans-serif;
  background-color: var(--pale-blue);
  overflow: hidden;
}

h1, h4 {
  color: var(--dark-blue);
  font-weight: 900;
}

h1 {
  font-size: 2.5rem;
  padding: 30px 0 15px 0;
}

h4 {
  font-size: 1.5rem;
}

p {
  font-weight: 500;
  color: var(--desatured-blue);
}

.pattern-bg {
  background-image: url(/assets/images/pattern-background-mobile.svg);
}

.card-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--white);
  padding: 20px;
  border-radius: 16px;
  min-width: 330px;
  max-width: 400px;
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.096);
}

.card-image {
  width: 100%;
  margin: -20px -20px 0;
}

.card-image img {
  max-width: 330px;
  border-radius: 16px 16px 0 0;
}

.card-content {
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text {
  text-align: center;
  line-height: 27px;
  margin-bottom: 20px;
  padding: 0 10px;
}

.card-price {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bright-blue);
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 8px;
}

.card-price-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.plan-price {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.plan-price p {
  font-size: 1.4rem;
}

#change-plan {
  color: var(--very-pale-blue);
  font-size: 1.4rem;
  font-weight: 700;
}

#change-plan:hover {
  text-decoration: none;
  color: var(--hover);
}

.button {
  cursor: pointer;
  font-family:'Red Hat Display', sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  width: 100%;
  padding: 15px 0;
}

.button.pay {
  cursor: pointer;
  background-color: var(--very-pale-blue);
  color: var(--white);
  border-radius: 12px;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.315);
  margin-bottom: 10px;
}

.button.pay:hover {
  background-color: var(--hover);
}

.button.cancel {
  background-color: transparent;
  color: var(--desatured-blue);
}

.button.cancel:hover {
  color: var(--dark-blue);
}

.attribution { 
  font-size: 11px; text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 400px) {
  .pattern-bg {
  }

  .card-container {
    padding: 40px;
  }

  .card-image {
    margin: -40px -40px 0;
  }

  .card-image img {
    max-width: 400px;
  }

  .card-price {
    padding: 20px;
  }
}